subflux/
├── config/                # Конфигурация проекта
│   ├── settings/        
│   │   ├── init.py
│   │   ├── base.py
│   │   ├── dev.py
│   │   └── prod.py
│   ├── urls.py
│   ├── celery.py
│   └── init.py
├── apps/
│   ├── init.py
│   ├── users/              # Пользователь и профиль
│   │   ├── migrations/
│   │   ├── init.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── views.py
│   │   └── urls.py
│   ├── subscriptions/          # Основное приложение
│   │   ├── migrations/
│   │   ├── init.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── tasks/              # Celery задачи
│   │   ├── api/               # API endpoints
│   │   └── models.py
│   ├── analytics/              # Аналитика и отчеты
│   │   ├── init.py
│   │   ├── apps.py
│   │   ├── services.py        # Бизнес-логика аналитики
│   │   └── views.py
│   └── notifications/          # Уведомления
│       ├── init.py
│       ├── templates/        # Шаблоны сообщений
│       ├── apps.py
│       ├── tasks.py           # Celery задачи
│       └── models.py
├── utils/                       # Общие компоненты
│   ├── date_calculator.py   # Логика работы с датами
│   ├── price_calculator.py  # Конвертация валют и периодичностей
│   └── validators.py        # Кастомные валидаторы
├── docs/
│   └── diagrams/
├── static/
├── media/
├── templates/
├── docker-compose.yml
├── Dockerfile
└── manage.py
├── requirements/
│   ├── base.txt
│   ├── dev.txt
│   └── prod.txt
├── .env
└── README.md